# 使用多阶段构建，首先构建前端静态文件
FROM node:22-alpine as build-stage

WORKDIR /app

# 拷贝并安装依赖
COPY package*.json ./
RUN npm install

# 拷贝其余文件并构建前端项目
COPY . .
RUN npm run build

# 设置基础镜像为 Nginx
FROM nginx:alpine

# 拷贝前端构建结果到 Nginx 服务目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 拷贝自定义 Nginx 配置文件
COPY nginx.conf /etc/nginx/nginx.conf

# 安装 Node.js 和 npm，以便能够运行 JSON Server
RUN apk add --no-cache nodejs npm

# 拷贝 JSON Server 相关文件
COPY db.json /app/db.json

# 安装 JSON Server
RUN npm install -g json-server

# 暴露 Nginx 和 JSON Server 使用的端口
EXPOSE 80 3087

# 启动 Nginx 和 JSON Server
CMD ["sh", "-c", "nginx -g 'daemon off;' & json-server --watch /app/db.json --port 3087"]
