events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  server {
    listen 80;
    server_name todolist.jimmy512.com;

    location /api/ {
      # 重写URI, 去除/api前缀后再进行代理
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://localhost:3087;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; # 加入 X-Real-IP Header
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 加入 X-Forwarded-For Header
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}
